APP_NAME=LaravelApiBoilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_LOCALES=en,fr

MIX_AXIOS_API_URL=http://localhost/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME="Web Developer"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
API_VERSION=v1
API_NAME="LaravelApiBoilerplate"
API_DEBUG=true

BUGSNAG_API_KEY=