APP_NAME=LaravelApiBoilerplate
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_DOMAIN=localhost
APP_LOCALES=en,fr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AUTH_REGISTER_DISABLED=false

MIX_AXIOS_API_URL=http://localhost/api

API_PREFIX=api
API_VERSION=v1
API_NAME="LaravelApiBoilerplate"
API_DEBUG=true